{
  "name": "node-arduino-test",
  "version": "0.0.1",
  "description": "Testing node, web sockets, johnny-five, arduino",
  "main": "webtest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webtest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irishdowd10/P.O.L.L.I"
  },
  "author": "Isabella Abatgis, Daniel Lopez, John Dowd, Pete Lazuran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irishdowd10/P.O.L.L.I"
  },
  "homepage": "https://github.com/irishdowd10/P.O.L.L.I#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "each-async": "^1.1.1",
    "ease-component": "^1.0.0",
    "express": "^4.15.3",
    "firmata": "^0.17.0",
    "indent-string": "^3.2.0",
    "johnny-five": "^0.11.3",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {}
}
